.FullGrid
{
    display: grid;
    grid-template-rows: 10vh 10vh 60vh 20vh;
    grid-template-columns: 95vw;
    background-color: pink;
}

.HeaderGrid
{
    display: grid;
    grid-template-rows: 10vh;
    grid-template-columns: 90vw 10vw;
    background-color: blueviolet;
    text-align: center;
    position: fixed;
}

.PlatformGrid
{
    display: grid;
    grid-template-rows: 60vh;
    grid-template-columns: 18.75vw 18.75vw 18.75vw 18.75vw;  
    margin-left: 5vw;
    margin-top: 20vh;
    grid-column-gap: 4vw; 
}

.Platform
{
    display: grid;
    grid-template-rows: 15vh 8vh 8vh 2.5vh 8vh 8vh 8vh;
    grid-template-columns: 18.75vw;
    background-color: aqua;
    /* background-color: rgb(236, 72, 203); */
    text-align: center;
}

.PlatformLogo
{
    display: grid;
    grid-template-rows: 15vh;
    grid-template-columns: 18.75vw;
    /* background-color: yellow; */
}

.PlatformLogo img 
{
    width: 18.75vw;
    height: 15vh;
}

.PlatformName
{
    display: grid;
    grid-template-rows: 8vh;
    grid-template-columns: 18.75vw;
    font-size:3vh;
    /* background-color: yellowgreen; */
}

.UserName
{
    display: grid;
    grid-template-rows: 8vh;
    grid-template-columns: 18.75vw;
    font-size:  3vh;
    /* background-color: rgb(236, 72, 203); */
}

.UserName h3
{
    margin-top: 1vh;
}

.PlatformName h3
{
    margin-top: 1vh;
}

.FeatureOne
{
    display: grid;
    grid-template-rows: 8vh;
    grid-template-columns: 9.75vw 9vw;
    font-size: 3vh;
    /* background-color: yellow; */
}


.FeatureTwo
{
    display: grid;
    grid-template-rows: 8vh;
    grid-template-columns: 9.75vw 9vw;
    font-size: 3vh;
    /* background-color: yellowgreen; */
}

.FeatureThree
{
    display: grid;
    grid-template-rows: 8vh;
    grid-template-columns: 9.75vw 9vw;
    font-size: 3vh;
    /* background-color: yellow; */
}

.Left 
{
    justify-self: start;
    /* margin-left: 1.5vw; */
    display: grid;
    grid-template-columns: 9.75vw;
    /* background-color: chartreuse; */
}

.Right 
{
   justify-self: end;
   /* margin-right: 1.5vw; */
   display: grid;
  grid-template-columns: 9.75vw;
  /* background-color: rgb(0, 195, 255); */
}

/* .App 
{
  text-align: center;
}

.Product
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Pro
{
  margin-top: 10vh;
  width: 35vw;
  height: 80vh;
  background-color: rgb(159, 232, 226);
}

.Pro img
{
  width: 30vw;
  height: 25vw;
}

.Pro h4
{
  color: blueviolet;
  font-weight: bold;
}

.Pro p
{
  color: red;
  font-weight: bold;
} */
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
